AWSTemplateFormatVersion: 2010-09-09
Description: A simple s3 Bucket
Resources:
  S3Bucket:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-s3-bucket.html#aws-resource-s3-bucket--examples
    Type: "AWS::S3::Bucket"
    # We don't need to supply a bucket name as AWS will generate a random name for us
